<!DOCTYPE HTML>
<html>
    <head>
        <title>
            My Portfolio Page
        </title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />
    </head>
    <body>
        <h2>
            Some games designed by me:
        </h2>
        <div class = "grid">
        <div class = "item">
        <a href = "https://craze02.github.io/Project-42-Tik-Tok/">
            <img src = "sprite sheet 3.png" width = "100" height = "100"> 
        </a>
        <p>
            Tick Tok
        </p>
        </div>
        <div class = "item">
        <a href = "https://craze02.github.io/Project-42-Tik-Tok/">
            <img src = "sprite sheet 3.png" width = "100" height = "100"> 
        </a>
        <p>
            Tick Tok
        </p>
        </div>
        <div class = "item">
        <a href = "https://craze02.github.io/Project-42-Tik-Tok/">
            <img src = "sprite sheet 3.png" width = "100" height = "100"> 
        </a>
        <p>
            Tick Tok
        </p>
        </div>
        <div class = "item">
        <a href = "https://craze02.github.io/Project-42-Tik-Tok/">
            <img src = "sprite sheet 3.png" width = "100" height = "100"> 
        </a>
        <p>
            Tick Tok
        </p>
        </div>
        </div>

    </body>
</html>